# mavenEgenhariaDeSoftware

./: .project  .travis.yml  pom.xml  travis.yml
src/main/java/maven/megasena/: App.java
src/test/java/maven/megasena/: AppTest.java
